[global]
host = ldap.example.com
port = 636
; Setup tls connection method to be
; false = the communication won't be encrypted
; true = setup LDAP over SSL/TLS (implicit value for bool is true)
tls = false
base = dc=example,dc=com
filter = (uid=%s)

[bind]
dn = uid=username,ou=People,dc=example,dc=com
passwordFile = /Users/username/.pwd

[attributes]
email = email