[global]
host = ldap.example.com
port = 389
; Setup tls connection method to be
; false = the communication won't be encrypted
; true = setup LDAP over SSL/TLS
tls = false
base = dc=example,dc=com
attribute = sn
attribute = givenName
attribute = mail
attribute = uid

[bind]
dn = uid=username,ou=People,dc=example,dc=com
passwordFile = /Users/username/.pwd

[filter]
user = (uid=%s)
groups = (memberUid=%s)